# ai-frontier

./: .gitignore  AIFrontier.csproj  App.xaml  App.xaml.cs  CONTRIBUTING.md  CodexChatWindow.xaml  CodexChatWindow.xaml.cs  Directory.Build.props  LICENSE  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SECURITY.md  app.manifest  run-dev.ps1
.github/workflows/: refresh-feed.yml  release.yml  test-feed-pipeline.yml
Data/: editorial-policy.json  news.json  preference-profile.json  source-feeds.json  sources.json
Models/: FeedModels.cs  LocalNewsUpdateModels.cs  NewsModels.cs
Properties/: launchSettings.json
Services/: AtomicJsonStore.cs  BookmarkedEditionMerger.cs  BoundedProcessRunner.cs  BuiltInCollectorService.cs  CloudFeedHealthService.cs  CodexChatService.cs  CodexIntegrationService.cs  DailyNewsUpdateCoordinator.cs  DailyNewsUpdatePolicy.cs  EditionQualityPolicy.cs  IncrementalEditionComposer.cs  LocalCodexNewsUpdater.cs  NewsOrderingPolicy.cs  NewsService.cs  PreferenceService.cs  QualifiedEditionStore.cs  ReadyNewsQueueService.cs  UpdateService.cs
Tests/: AIFrontier.ReaderV2.IntegrationTests.csproj  Program.cs.txt  README.md  Stubs.cs.txt
Tests/CodexChatSmoke/: AIFrontier.CodexChatSmoke.csproj  ModelStubs.cs  Program.cs
Tests/QualityInfrastructure/: AIFrontier.QualityInfrastructure.Tests.csproj  ModelStubs.cs  Program.cs
Tests/python/: README.md  test_model_router.py  test_update_feed.py
ViewModels/: MainPageViewModel.cs
Workflow/: README.md
installer/: AIFrontier.iss
scripts/: assemble_curated_edition.py  generate_windows_assets.ps1  model_router.py  update_feed.py  validate_release.py
