<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <Compile Include="Program.cs.txt" />
    <Compile Include="Stubs.cs.txt" />
    <Compile Include="..\ViewModels\MainPageViewModel.cs" Link="Production\MainPageViewModel.cs" />
    <Compile Include="..\Services\PreferenceService.cs" Link="Production\PreferenceService.cs" />
    <Compile Include="..\Services\AtomicJsonStore.cs" Link="Production\AtomicJsonStore.cs" />
  </ItemGroup>
</Project>
